SparseBitSet-1.3.jar
adapter-rxjava2-2.9.0.jar
aircompressor-2.0.2.jar
annotations-13.0.jar
api-0.18.2.jar
apiguardian-api-1.1.2.jar
archery-1.0-SNAPSHOT.jar
archery-commons-1.0-SNAPSHOT.jar
archery-csv-1.0-SNAPSHOT.jar
archery-excel-1.0-SNAPSHOT.jar
archery-layex-parser-1.0-SNAPSHOT.jar
archery-net-classifier-1.0-SNAPSHOT.jar
archery-pdf-1.0-SNAPSHOT.jar
arrow-format-14.0.0.jar
arrow-memory-core-14.0.0.jar
arrow-memory-unsafe-14.0.0.jar
arrow-vector-14.0.0.jar
avro-1.12.1.jar
bcmail-jdk18on-1.78.1.jar
bcpkix-jdk18on-1.78.1.jar
bcprov-jdk18on-1.82.jar
bcutil-jdk18on-1.78.1.jar
classgraph-4.8.184.jar
client-0.18.2.jar
commons-cli-1.11.0.jar
commons-codec-1.20.0.jar
commons-collections4-4.5.0.jar
commons-compress-1.28.0.jar
commons-configuration2-2.12.0.jar
commons-csv-1.10.0.jar
commons-io-2.21.0.jar
commons-lang3-3.19.0.jar
commons-logging-1.3.5.jar
commons-math3-3.6.1.jar
commons-net-3.9.0.jar
commons-pool-1.6.jar
commons-text-1.14.0.jar
converter-jackson-2.9.0.jar
curator-client-5.2.0.jar
curator-framework-5.2.0.jar
curator-recipes-5.2.0.jar
curvesapi-1.08.jar
dnsjava-3.6.3.jar
error_prone_annotations-2.44.0.jar
failureaccess-1.0.3.jar
flatbuffers-java-1.12.0.jar
fontbox-2.0.31.jar
fury-core-0.4.1.jar
fury-format-0.4.1.jar
gson-2.13.2.jar
guava-33.5.0-jre.jar
hadoop-annotations-3.4.2.jar
hadoop-auth-3.4.2.jar
hadoop-client-3.4.2.jar
hadoop-common-3.4.2.jar
hadoop-hdfs-client-3.4.2.jar
hadoop-mapreduce-client-common-3.4.2.jar
hadoop-mapreduce-client-core-3.4.2.jar
hadoop-mapreduce-client-jobclient-3.4.2.jar
hadoop-shaded-guava-1.4.0.jar
hadoop-shaded-protobuf_3_25-1.4.0.jar
hadoop-yarn-api-3.4.2.jar
hadoop-yarn-client-3.4.2.jar
hadoop-yarn-common-3.4.2.jar
hamcrest-3.0.jar
hamcrest-core-1.3.jar
httpclient-4.5.13.jar
httpcore-4.4.13.jar
j2objc-annotations-3.1.jar
jackson-annotations-2.19.4.jar
jackson-core-2.19.4.jar
jackson-databind-2.19.4.jar
jackson-dataformat-yaml-2.19.4.jar
jackson-datatype-jsr310-2.19.4.jar
jackson-jaxrs-base-2.12.7.jar
jackson-jaxrs-json-provider-2.12.7.jar
jackson-module-jaxb-annotations-2.12.7.jar
jai-imageio-core-1.4.0.jar
jai-imageio-jpeg2000-1.4.0.jar
jakarta.activation-api-1.2.1.jar
jakarta.xml.bind-api-2.3.2.jar
javacpp-1.5.11.jar
javadbf-1.14.1.jar
javassist-3.28.0-GA.jar
javax.activation-api-1.2.0.jar
javax.annotation-api-1.3.2.jar
javax.servlet-api-3.1.0.jar
jaxb-api-2.3.1.jar
jbig2-imageio-3.0.4.jar
jctools-core-4.0.5.jar
jersey-client-1.19.4.jar
jersey-core-1.19.4.jar
jersey-servlet-1.19.4.jar
jetty-client-9.4.57.v20241219.jar
jetty-http-12.1.4.jar
jetty-io-12.1.4.jar
jetty-security-9.4.57.v20241219.jar
jetty-servlet-9.4.57.v20241219.jar
jetty-util-12.1.4.jar
jetty-util-ajax-9.4.57.v20241219.jar
jetty-webapp-9.4.57.v20241219.jar
jetty-xml-12.1.4.jar
jline-3.30.6.jar
jsp-api-2.1.jar
jspecify-1.0.0.jar
jsr305-3.0.2.jar
jsr311-api-1.1.1.jar
jtokkit-0.5.1.jar
jts-core-1.18.1.jar
jts-core-1.20.0.jar
junit-4.13.2.jar
junit-jupiter-api-6.0.1.jar
junit-platform-commons-6.0.1.jar
junit-platform-engine-6.0.1.jar
junit-platform-launcher-6.0.1.jar
junit-platform-suite-6.0.1.jar
junit-platform-suite-api-6.0.1.jar
junit-platform-suite-engine-6.0.1.jar
jxl-2.6.12.jar
jython-standalone-2.7.4.jar
kerb-core-2.0.3.jar
kerb-crypto-2.0.3.jar
kerb-util-2.0.3.jar
kerby-asn1-2.0.3.jar
kerby-config-2.0.3.jar
kerby-pkix-2.0.3.jar
kerby-util-2.0.3.jar
kotlin-stdlib-2.2.21.jar
kotlin-stdlib-jdk7-1.8.21.jar
kotlin-stdlib-jdk8-1.8.21.jar
listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
log4j-1.2-api-2.25.2.jar
log4j-api-2.25.2.jar
log4j-core-2.25.2.jar
log4j-slf4j2-impl-2.25.2.jar
logstash-logback-encoder-8.1.jar
mbknor-jackson-jsonschema_2.12-1.0.34.jar
metrics-core-3.2.4.jar
ndarray-1.0.0.jar
netty-all-4.2.7.Final.jar
netty-buffer-4.2.7.Final.jar
netty-codec-4.2.7.Final.jar
netty-codec-base-4.2.7.Final.jar
netty-codec-classes-quic-4.2.7.Final.jar
netty-codec-compression-4.2.7.Final.jar
netty-codec-dns-4.2.7.Final.jar
netty-codec-haproxy-4.2.7.Final.jar
netty-codec-http-4.2.7.Final.jar
netty-codec-http2-4.2.7.Final.jar
netty-codec-http3-4.2.7.Final.jar
netty-codec-marshalling-4.2.7.Final.jar
netty-codec-memcache-4.2.7.Final.jar
netty-codec-mqtt-4.2.7.Final.jar
netty-codec-native-quic-4.2.7.Final-linux-aarch_64.jar
netty-codec-native-quic-4.2.7.Final-linux-x86_64.jar
netty-codec-native-quic-4.2.7.Final-osx-aarch_64.jar
netty-codec-native-quic-4.2.7.Final-osx-x86_64.jar
netty-codec-native-quic-4.2.7.Final-windows-x86_64.jar
netty-codec-protobuf-4.2.7.Final.jar
netty-codec-redis-4.2.7.Final.jar
netty-codec-smtp-4.2.7.Final.jar
netty-codec-socks-4.2.7.Final.jar
netty-codec-stomp-4.2.7.Final.jar
netty-codec-xml-4.2.7.Final.jar
netty-common-4.2.7.Final.jar
netty-handler-4.2.7.Final.jar
netty-handler-proxy-4.2.7.Final.jar
netty-handler-ssl-ocsp-4.2.7.Final.jar
netty-resolver-4.2.7.Final.jar
netty-resolver-dns-4.2.7.Final.jar
netty-resolver-dns-classes-macos-4.2.7.Final.jar
netty-resolver-dns-native-macos-4.2.7.Final-osx-aarch_64.jar
netty-resolver-dns-native-macos-4.2.7.Final-osx-x86_64.jar
netty-transport-4.2.7.Final.jar
netty-transport-classes-epoll-4.2.7.Final.jar
netty-transport-classes-io_uring-4.2.7.Final.jar
netty-transport-classes-kqueue-4.2.7.Final.jar
netty-transport-native-epoll-4.2.7.Final-linux-aarch_64.jar
netty-transport-native-epoll-4.2.7.Final-linux-riscv64.jar
netty-transport-native-epoll-4.2.7.Final-linux-x86_64.jar
netty-transport-native-epoll-4.2.7.Final.jar
netty-transport-native-io_uring-4.2.7.Final-linux-aarch_64.jar
netty-transport-native-io_uring-4.2.7.Final-linux-riscv64.jar
netty-transport-native-io_uring-4.2.7.Final-linux-x86_64.jar
netty-transport-native-kqueue-4.2.7.Final-osx-aarch_64.jar
netty-transport-native-kqueue-4.2.7.Final-osx-x86_64.jar
netty-transport-native-unix-common-4.2.7.Final.jar
netty-transport-rxtx-4.2.7.Final.jar
netty-transport-sctp-4.2.7.Final.jar
netty-transport-udt-4.2.7.Final.jar
nimbus-jose-jwt-10.6.jar
okhttp-4.12.0.jar
okio-3.16.3.jar
okio-jvm-3.16.3.jar
opentest4j-1.3.0.jar
parquet-avro-1.16.0.jar
parquet-column-1.16.0.jar
parquet-common-1.16.0.jar
parquet-encoding-1.16.0.jar
parquet-format-structures-1.16.0.jar
parquet-hadoop-1.16.0.jar
parquet-jackson-1.16.0.jar
parquet-variant-1.16.0.jar
pdfbox-2.0.31.jar
poi-5.5.0.jar
poi-ooxml-5.5.0.jar
poi-ooxml-lite-5.5.0.jar
poi-scratchpad-5.5.0.jar
protobuf-java-4.33.1.jar
re2j-1.1.jar
reactive-streams-1.0.4.jar
reflections-0.10.2.jar
reload4j-1.2.22.jar
retrofit-2.9.0.jar
rxjava-2.0.0.jar
scala-library-2.12.8.jar
service-0.18.2.jar
slf4j-api-2.0.17.jar
snakeyaml-2.4.jar
snappy-java-1.1.10.8.jar
stax2-api-4.2.2.jar
tabula-1.0.12.jar
tensorflow-core-api-1.1.0.jar
tensorflow-core-native-1.1.0-linux-arm64.jar
tensorflow-core-native-1.1.0-linux-x86_64.jar
tensorflow-core-native-1.1.0-macosx-arm64.jar
tensorflow-core-native-1.1.0-windows-x86_64.jar
tensorflow-core-native-1.1.0.jar
tensorflow-core-platform-1.1.0.jar
validation-api-2.0.1.Final.jar
websocket-api-9.4.57.v20241219.jar
websocket-client-9.4.57.v20241219.jar
websocket-common-9.4.57.v20241219.jar
woodstox-core-5.4.0.jar
xelem-3.1.jar
xmlbeans-5.3.0.jar
zip4j-2.11.5.jar
zstd-jni-1.5.7-3.jar
