com.github.romualdrousseau:shuju:jar:1.23
org.furyio:fury-core:jar:0.4.0
com.google.guava:guava:jar:32.1.2-jre
com.google.guava:failureaccess:jar:1.0.1
com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava
org.checkerframework:checker-qual:jar:3.33.0
com.google.errorprone:error_prone_annotations:jar:2.18.0
com.google.j2objc:j2objc-annotations:jar:2.8
org.furyio:fury-format:jar:0.4.0
org.apache.arrow:arrow-vector:jar:14.0.0
org.apache.arrow:arrow-format:jar:14.0.0
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.1
io.netty:netty-common:jar:4.1.96.Final
com.google.flatbuffers:flatbuffers-java:jar:1.12.0
org.apache.arrow:arrow-memory-core:jar:14.0.0
org.apache.arrow:arrow-memory-unsafe:jar:14.0.0
org.xerial.snappy:snappy-java:jar:1.1.10.5
org.reflections:reflections:jar:0.10.2
org.javassist:javassist:jar:3.28.0-GA
com.google.code.findbugs:jsr305:jar:3.0.2
org.tensorflow:tensorflow-core-platform:jar:0.5.0
org.bytedeco:javacpp:jar:1.5.8
org.bytedeco:javacpp:jar:linux-x86_64:1.5.8
org.bytedeco:javacpp:jar:macosx-x86_64:1.5.8
org.bytedeco:javacpp:jar:windows-x86_64:1.5.8
org.tensorflow:tensorflow-core-api:jar:0.5.0
com.google.protobuf:protobuf-java:jar:3.25.3
org.tensorflow:ndarray:jar:0.4.0
org.tensorflow:tensorflow-core-api:jar:linux-x86_64:0.5.0
org.tensorflow:tensorflow-core-api:jar:macosx-x86_64:0.5.0
org.tensorflow:tensorflow-core-api:jar:windows-x86_64:0.5.0
com.github.romualdrousseau:shuju-jackson:jar:1.23
com.fasterxml.jackson.core:jackson-databind:jar:2.15.2
com.fasterxml.jackson.core:jackson-annotations:jar:2.15.2
com.fasterxml.jackson.core:jackson-core:jar:2.15.2
com.github.romualdrousseau:any2json:jar:20240422.102355-9:2.38-SNAPSHOT
org.python:jython-standalone:jar:2.7.3
com.github.romualdrousseau:any2json-layex-parser:jar:20240314.021346-4:2.38-SNAPSHOT
com.github.romualdrousseau:any2json-net-classifier:jar:20240314.021330-4:2.38-SNAPSHOT
com.github.romualdrousseau:any2json-csv:jar:20240314.021455-2:2.38-SNAPSHOT
com.github.romualdrousseau:any2json-excel:jar:20240314.021620-3:2.38-SNAPSHOT
org.apache.poi:poi:jar:5.2.3
commons-codec:commons-codec:jar:1.15
org.apache.commons:commons-collections4:jar:4.4
org.apache.commons:commons-math3:jar:3.6.1
commons-io:commons-io:jar:2.11.0
com.zaxxer:SparseBitSet:jar:1.2
org.apache.poi:poi-ooxml:jar:5.2.3
org.apache.poi:poi-ooxml-lite:jar:5.2.3
org.apache.xmlbeans:xmlbeans:jar:5.1.1
org.apache.commons:commons-compress:jar:1.21
com.github.virtuald:curvesapi:jar:1.07
org.apache.poi:poi-scratchpad:jar:5.2.3
com.github.romualdrousseau:any2json-pdf:jar:20240419.045004-6:2.38-SNAPSHOT
technology.tabula:tabula:jar:1.0.5
org.locationtech.jts:jts-core:jar:1.18.1
org.slf4j:slf4j-simple:jar:1.7.32
org.apache.pdfbox:pdfbox:jar:2.0.24
org.apache.pdfbox:fontbox:jar:2.0.24
commons-logging:commons-logging:jar:1.2
org.bouncycastle:bcprov-jdk15on:jar:1.69
org.bouncycastle:bcmail-jdk15on:jar:1.69
org.bouncycastle:bcutil-jdk15on:jar:1.69
org.bouncycastle:bcpkix-jdk15on:jar:1.69
commons-cli:commons-cli:jar:1.4
org.apache.commons:commons-csv:jar:1.9.0
com.google.code.gson:gson:jar:2.8.7
com.github.jai-imageio:jai-imageio-core:jar:1.4.0
com.github.jai-imageio:jai-imageio-jpeg2000:jar:1.4.0
org.apache.pdfbox:jbig2-imageio:jar:3.0.3
org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.23.0
org.apache.logging.log4j:log4j-api:jar:2.23.0
org.slf4j:slf4j-api:jar:2.0.12
org.apache.logging.log4j:log4j-core:jar:2.23.0
org.apache.logging.log4j:log4j-1.2-api:jar:2.23.0
org.hamcrest:hamcrest-core:jar:1.3
org.hamcrest:hamcrest:jar:2.2
